{
    "$schema": "https://raw.githubusercontent.com/escapepz/project-zomboid-studio/refs/heads/b42.13.1/pzstudio.schema.json",
    "title": "[UNOFFICIAL] Shops B42",
    "authors": [],
    "workshop": {
        "id": 3631768689,
        "visibility": "public",
        "tags": [
            "Build 42",
            "Multiplayer",
            "Interface",
            "Silly/Fun",
            "Textures"
        ],
        "excludes": []
    },
    "mods": {
        "nshopsb42": {
            "name": "Shops B42",
            "description": "",
            "tiledef": ["npcshop 1212", "playershop 1313"],
            "poster": "poster.png",
            "icon": "icon.png",
            "pack": ["npcshop", "playershop"]
        }
    }
}
